{
    "name": "mr-ragman/phpcrews-ai",
    "description": "An elegant PHP package for building multi-modal Agentic RAG and CAG applications with memory, tools, knowledge and reasoning.",
    "keywords": ["php", "ai", "ml", "llm", "agents"],
    "license": "MIT",
    "authors": [
        {
            "name": "Mr Ragman",
            "email": "kenejames@proton.me",
            "homepage": "https://github.com/sponsors/mr-ragman",
            "role": "ragman"
        }
    ],
    "require": {
        "php": "^8.2.0",
        "guzzlehttp/guzzle": "^7.9",
        "nyholm/psr7": "^1.8",
        "symfony/http-client": "^7.2"
    },
    "require-dev": {
        "guzzlehttp/psr7": "^2.7",
        "laravel/pint": "^1.13.7",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.5",
        "pestphp/pest": "^2.28.1",
        "pestphp/pest-plugin-arch": "^2.7",
        "pestphp/pest-plugin-type-coverage": "^2.8",
        "phpstan/phpstan": "^1.10.50",
        "rector/rector": "^1.2",
        "symfony/var-dumper": "^6.4.0|^7.0.0"
    },
    "autoload": {
        "psr-4": {
            "PHPCrewsAi\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "scripts": {
        "refacto": "rector",
        "lint": "pint",
        "test:refacto": "rector --dry-run",
        "test:lint": "pint --test",
        "test:types": "phpstan analyse --ansi",
        "test:unit": "pest --colors=always",
        "test": [
            "@test:refacto",
            "@test:lint",
            "@test:types",
            "@test:unit"
        ]
    }
}
